$maxContentWidth: 800px
  
.page
  display: grid
  width: 100%
  min-height: 100vh
  padding: 100px 228px 100px
  background: var(--bg-color)
  grid-template-columns: minmax(320px, $maxContentWidth)
  grid-auto-rows: max-content
  justify-content: space-around
  gap: 64px
  z-index: 0
