.header
  position: fixed
  display: flex
  margin-top: 16px
  width: 100%
  padding-inline: 24px
  gap: 20px
  justify-content: space-between
  z-index: 1

.rightPanel
  display: flex
  gap: 20px

.logo svg
  height: 32px
  width: auto
