.firstScreen
  position: relative
  display: grid
  place-content: center
  // grid-template-rows: 10vh 1fr 10vh
  // grid-template-columns: 10vw 1fr 1fr 1fr 10vw
  background: #073438
  z-index: 0
  
.card
  grid-column: 2 / 5
  grid-row: 2 / 3

.secondScreen, .thirdScreen
  position: relative
