.grid
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr))
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr))
  justify-content: center

.grid-item
  min-width: 100%
  min-height: 100%
  background-color: white
  position: relative
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    display: block
  &.hover
    cursor: pointer
    &:hover
      opacity: 0.8
