.wrapper
    display: flex
    justify-content: center
    align-items: center
    background-color: #fafafa

    &.green
        background-color: #7ed321

    &.black
        background-color: #000
