.link
  position: relative
  padding: 12px 0
  transition: color 0.35s ease
  font-size: 20px
  font-weight: 500

  &, &:active, &:visited
    color: var(--text-color)
    text-decoration: none
    
  &:hover
    color: white

  &.doubleUnderline
    &:after,
    &:before
      content: ""
      position: absolute
      bottom: 8px
      right: 0
      left: auto
      width: 0
      height: 3px
      z-index: 2
    &:before
      background-color: var(--text-color)
      transition: all .25s cubic-bezier(.694,.048,.335,1) .15s
    &:after
      background-color: var(--primary-color)
      transition: all .25s cubic-bezier(.694,.048,.335,1)
    &:hover:before, &:hover:after
      width: 100%
      left: 0
    &:hover:before
      background-color: white
